org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.2]
issueTrackerURL=https://github.com/TheJeeZed/TheCraftPlusPlus/issues
forge_version=47.2.30
forge_version_range=[46,49]
loader_version_range=[46,49]
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.3.0.4

mod_id=craftplusplus
mod_name=Craft++
mod_license=MIT
mod_version=0.0.4-pr-patch
mod_group_id=net.thejeezed.craftplusplus
mod_authors=luhcarti (Lead Dev), AvacadoWizard120(Lead Dev), TheJeeZed Did Nothing He Abuses Admin
mod_description=CraftPlusPlus is a Minecraft mod which aims to enhance many things about the game.\
  \ Adding loads of new things to make Minecraft feel great again!


